[
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug executable 'duolingo-word-of-the-day'",
        "cargo": {
            "args": [
                "build",
                "--bin=duolingo-word-of-the-day",
                "--package=duolingo-word-of-the-day"
            ],
            "filter": {
                "name": "duolingo-word-of-the-day",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    },
    {
        "type": "lldb",
        "request": "launch",
        "name": "Debug unit tests in executable 'duolingo-word-of-the-day'",
        "cargo": {
            "args": [
                "test",
                "--no-run",
                "--bin=duolingo-word-of-the-day",
                "--package=duolingo-word-of-the-day"
            ],
            "filter": {
                "name": "duolingo-word-of-the-day",
                "kind": "bin"
            }
        },
        "args": [],
        "cwd": "${workspaceFolder}"
    }
]